* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(145deg, #01010f, #001c35);
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #0a0a23;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links a {
  color: #bbb;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #00bfff;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  background: radial-gradient(circle at top left, #0a0a23, #000c1f);
  border-radius: 25px;
  margin: 40px;
  box-shadow: 0 0 40px #00bfff30;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.hero-text h1 span {
  color: #00bfff;
}

.hero-text h2 {
  font-size: 24px;
  color: #00bfff;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 30px;
}

.hero-buttons .btn {
  padding: 10px 20px;
  background-color: #00bfff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 15px;
  transition: 0.3s;
}

.hero-buttons .btn.secondary {
  background-color: transparent;
  border: 2px solid #00bfff;
}

.hero-buttons .btn:hover {
  background-color: #008ecc;
}

.hero-image img {
  width: 300px;
  border-radius: 15px;
  filter: brightness(1.1) contrast(1.1);
}

.social-icons {
  margin-top: 30px;
}

.social-icons a img {
  width: 28px;
  margin-right: 15px;
  filter: brightness(0) invert(1);
  transition: 0.3s;
}

.social-icons a img:hover {
  transform: scale(1.2);
}
